<!DOCTYPE html>
<html>
    <head>
        <title>Boring's</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Boring <boring@boring.wang>" />
        <meta name="description" content="Boring's boring website." />
    <link href="index-04df923dd02fbe183a03.css" rel="stylesheet"></head>
    <body>
        <output class="words" id="words"></output>
    <script type="text/javascript" src="index-7d4b21fdabfdae645c24.js"></script></body>
</html>
